// Russian keyboard layout for the American keyboard
// designed by Cezary M. Kruk <c.kruk@bigfoot.com>

// X Window version

// put ru-us file into /etc/X11/xkb/symbols directory

// for xterm set the UTF-8 font such as:
// -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1

// to set this keymap run the command:
// setxkbmap ru-us

// for the punctuation marks or the Latin alphabet
// use the right Alt + key keyboard shortcuts

// Q  W  E  R  T  Y  U  I  O  P  [  ]
// Ь  В  Э  Р  Т  Ы  У  И  О  П  Ш  Щ
//
//  A  S  D  F  G  H  J  K  L  ;  '
//  А  С  Д  Ф  Г  Х  Й  К  Л  Ё  Ю
//
//   Z  X  C  V  B  N  M  ,  .  /
//   З  Ж  Ц  Ч  Б  Н  М  Я  Е  Ъ
//

partial default alphanumeric_keys

xkb_symbols "common" {

    key <TLDE> { [             grave,        asciitilde  ] };

    key <AE01> { [                 1,            exclam  ] };
    key <AE02> { [                 2,                at  ] };
    key <AE03> { [                 3,        numbersign  ] };
    key <AE04> { [                 4,            dollar  ] };
    key <AE05> { [                 5,           percent  ] };
    key <AE06> { [                 6,       asciicircum  ] };
    key <AE07> { [                 7,         ampersand  ] };
    key <AE08> { [                 8,          asterisk  ] };
    key <AE09> { [                 9,         parenleft  ] };
    key <AE10> { [                 0,        parenright  ] };
    key <AE11> { [             minus,        underscore  ] };
    key <AE12> { [             equal,              plus  ] };

    key <AD01> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,            q,          Q ] };
    key <AD02> { [       Cyrillic_ve,       Cyrillic_VE,            w,          W ] };
    key <AD03> { [        Cyrillic_de,        Cyrillic_DE,          d,          D ] };
    key <AD04> { [       Cyrillic_er,       Cyrillic_ER,            r,          R ] };
    key <AD05> { [       Cyrillic_ka,       Cyrillic_KA,            k,          K ] };
    key <AD06> { [     Cyrillic_yeru,     Cyrillic_YERU,            y,          Y ] };
    key <AD07> { [        Cyrillic_u,        Cyrillic_U,            u,          U ] };
    key <AD08> { [        Cyrillic_i,        Cyrillic_I,            i,          I ] };
    key <AD09> { [        Cyrillic_el,        Cyrillic_EL,            l,          L ] };
    key <AD10> { [       Cyrillic_pe,       Cyrillic_PE,            p,          P ] };
    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA,  bracketleft,  braceleft ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA, bracketright, braceright ] };

    key <BKSL> { [         backslash,               bar  ] };

    key <AC01> { [        Cyrillic_a,        Cyrillic_A,            a,          A ] };
    key <AC02> { [       Cyrillic_es,       Cyrillic_ES,            s,          S ] };
    key <AC03> { [       Cyrillic_te,       Cyrillic_TE,            t,          T ] };
    key <AC04> { [       Cyrillic_ef,       Cyrillic_EF,            f,          F ] };
    key <AC05> { [      Cyrillic_ghe,      Cyrillic_GHE,            g,          G ] };
    key <AC06> { [       Cyrillic_ha,       Cyrillic_HA,            h,          H ] };
    key <AC07> { [   Cyrillic_en,   Cyrillic_EN,            n,          N ] };
    key <AC08> { [       Cyrillic_e,       Cyrillic_E,              e,          E ] };
    key <AC09> { [       Cyrillic_o,       Cyrillic_O,            o,          O ] };
    key <AC10> { [       Cyrillic_io,       Cyrillic_IO,    semicolon,      colon ] };
    key <AC11> { [       Cyrillic_yu,       Cyrillic_YU,   apostrophe,   quotedbl ] };

    key <AB01> { [       Cyrillic_ze,       Cyrillic_ZE,            z,          Z ] };
    key <AB02> { [      Cyrillic_zhe,      Cyrillic_ZHE,            x,          X ] };
    key <AB03> { [      Cyrillic_tse,      Cyrillic_TSE,            c,          C ] };
    key <AB04> { [      Cyrillic_che,      Cyrillic_CHE,            v,          V ] };
    key <AB05> { [       Cyrillic_be,       Cyrillic_BE,            b,          B ] };
    key <AB06> { [       Cyrillic_shorti,       Cyrillic_SHORTI,            j,          j ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM,            m,          M ] };
    key <AB08> { [       Cyrillic_ya,       Cyrillic_YA,        comma,       less ] };
    key <AB09> { [       Cyrillic_ie,       Cyrillic_IE,       period,    greater ] };
    key <AB10> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,        slash,   question ] };

    key.type[group1]="TWO_LEVEL";

    include "level3(ralt_switch)"
};
